#this file is not specifying Environment hence this is Default

#This will change default logging of INFO to debug-- will give long console logs
logging.level.org.springframework=debug


#This is to specify which environment is running
spring.profiles.active = prod
