#this file is not specifying Environment hence this is Default

#This will change default logging of INFO to debug-- will give long console logs
logging.level.org.springframework=debug
server.port=8085

#This is to specify which environment is running
#in Actual production this is done in different way!!
#spring.profiles.active = prod
