spring.application.name=restfulwebservices
#This property is used for configuring Spring_boot-actuator  visit http://localhost:8080/actuator
management.endpoints.web.exposure.include = *

#This Property is used for creating logs at debug level
logging.level.org.springframework = debug

#for enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.platform=h2

##we want to initalize entity first and then create some entries using data.sql
#spring.jpa.defer-datasource-initalization=true
##spring.sql.init.mode=always
#
##mysql config
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##how to make it create everything
#spring.jpa.hibernate.ddl-auto=update
