server.port=8085

#H2 url can genrate randomly at each restart
# to avoid everytime configuration we will configure something here
spring.datasource.url=jdbc:h2:mem:testdb

#This will Create Console which can be seen at http://localhost:8085/h2-console/
spring.h2.console.enabled=true

#To see background SQL Queries made by JPA
spring.jpa.show-sql = true