spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

#logging.level.org.springframework=debug

spring.mvc.format.date = yyyy-MM-dd

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.platform=h2

#we want to initalize entity first and then create some entries using data.sql
spring.jpa.defer-datasource-initalization=true
#spring.sql.init.mode=always

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#how to make it create everything
spring.jpa.hibernate.ddl-auto=update